veg=1300
sn=240
fr=1800
jb=170
ch=270
cname=input('entet customer name')
cphno=input('enter customer phone number')
vegq=int(input('enter quality vegetables'))
snq=int(input('enter no of snacks packets'))
frq=int(input('enter quantity of fruits'))
jbq=int(input('enter no of juice bottles'))
chq=int(input('enter no of chocolate packets'))
cc=input('enter coupon code')
bill=(veg*vegq)+(sn*snq)+(fr*frq)+(jb*jbq)+(ch*chq)

if bill>=5000:
   if cc=='WELCOME':
     dis=bill*10/100
     tax=0
elif bill>=3000:
   if cc=='WELCOME':
       dis=bill*8/100
       tax=bill*12/100
elif bill>=2000:
   if cc=='WELCOME':
        dis=bill*5/100
        tax=bill*10/100
elif bill>=1000:
   if cc=='WELCOME':
        dis=bill*3/100
        tax=bill*5/100
else:
   print('invalid coupon code')
mainbill=bill-dis+tax
print('bill amount:',mainbill)
