a=[]
m=int(input('Enter number of rows:'))
n=int(input('Enter number of colums:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    a.append(row)
print(a)
b=[]
m=int(input('Enter number of rows:'))
n=int(input('Enter number of colums:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    b.append(row)
print(b)
c=[[0,0],[0,0]]
for i in range(len(a)):
    for j in range(len(b)):
        for k in range(len(b)):
                   c[i][j]=a[i][j]*b[i][j]
print('resultant matrices is :')
for i in range(m):
    for j in range(n):
        print(c[i][j],end=' ')
    print()
